#################################
## spring.profiles.active=prod ##
#################################

server.port=8080
spring.application.name=antenna-plotter-microservice
version=1.0.1

#create this database with this command:
# create database project_management;
spring.datasource.url=jdbc:mysql://localhost:3306/antenna?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ag105_M@rk05_t15_A1gypt0u

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization=never
spring.jpa.show-sql=true

spring.thymeleaf.cache=true

antenna.persistence.service.gain.uri=http://localhost:8086/measurement/gain
antenna.persistence.service.vswr.uri=http://localhost:8086/measurement/vswr
antenna.persistence.service.hpolar.uri=http://localhost:8086/measurement/hpolar
antenna.persistence.service.vpolar.uri=http://localhost:8086/measurement/vpolar